# desafioandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/desafiolatam/weatherlatam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather_data.json.json
app/src/main/java/com/desafiolatam/weatherlatam/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/desafiolatam/weatherlatam/dao/: CityDao.kt  ItemDao.kt
app/src/main/java/com/desafiolatam/weatherlatam/data/: Constants.kt  Mapper.kt  WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/desafiolatam/weatherlatam/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt  WeatherWrapper.kt
app/src/main/java/com/desafiolatam/weatherlatam/extension/: Extensions.kt
app/src/main/java/com/desafiolatam/weatherlatam/model/: City.kt  Item.kt  WeatherData.kt  WeatherDto.kt
app/src/main/java/com/desafiolatam/weatherlatam/repository/: CityRepository.kt  ItemRepository.kt
app/src/main/java/com/desafiolatam/weatherlatam/util/: Result.kt
app/src/main/java/com/desafiolatam/weatherlatam/view/: DetailFragment.kt  EditCityNameDialogFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/desafiolatam/weatherlatam/view/adapter/: WeatherAdapter.kt
app/src/main/java/com/desafiolatam/weatherlatam/view/model/: Item.kt
app/src/main/java/com/desafiolatam/weatherlatam/viewModel/: CityViewModel.kt  ItemRepository.kt  ItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_edit_city_name.xml  fragment_detail.xml  fragment_details.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  item_weather.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/desafiolatam/weatherlatam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
